amplify/backend/api/bookstoreapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Book @model @auth (
  rules : [
    { allow : groups, groups: ["admin"]}
    { allow : private, operations: ["read"]}
    { allow : public, operations: ["read"], provider: iam}
  ]
){
  id: ID!
  title: String!
  description: String
  price: Float
}
